<!-- <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reusedecor</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/23f3597bca.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Reusedecor</a>
        </div>
            <ul class="nav-itens">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
       
        <div class="icones">
            <a href="#">
            <i class="fas fa-shopping-bag"></i>
        </a>
        <button>Login</button>
        </div>
    </nav>

    <div class="carrossel">
        <h1 class="texto-h1">Transforme seu espaço com sustentabilidade!</h1>
        <p>Ser reconhecida como a principal empresa de móveis sustentáveis no mercado, liderando com design inovador e
            práticas ambientais exemplares. </p>
    </div>


    <section class="pq-escolher">
        <h2>Porque nos escolher?</h2>
        <div class="mvvs">
            <div class="mvv">
                <img src="missao.png" alt="">
                <h3>Missão</h3>
                <p>Nossa missão é transformar materiais recuperados dos rios em móveis sustentáveis, inovadores e de alta qualidade, promovendo a preservação ambiental e conscientização ecológica. </p>
            </div>
            <div class="mvv">
                <img src="visao.png" alt="">
                <h3>Visão</h3>
                <p>Ser reconhecida como a principal empresa de móveis sustentáveis no mercado, liderando com design inovador e práticas ambientais exemplares.</p>
            </div>
            <div class="mvv">
                <img src="valores.png" alt="">
                <h3>Valores</h3>
                <p>Sustentabilidade: Compromisso inabalável com a proteção do meio ambiente e uso responsável de recursos naturais.</p>
                <p>Responsabilidade Social: Contribuição ativa para a comunidade e promoção de práticas éticas em todas as etapas do nosso processo produtivo.</p>
            </div>
        </div>
    </section>

    <section class="nossos-produtos">
        <h2>Nossos produtos</h2>
        <div class="produtos">
            <div class="produto">
                <img src="conjuntomesa.jpg" alt="">
                <h3>Conjunto mesa com 4 cadeira</h3>
                <p>R$925,00</p>
                <p>63 Reviews</p>
                <button>Comprar</button>
            </div>
            <div class="produto">
                <img src="escrivaninha.jpg" alt="">
                <h3>Escrivaninha</h3>
                <p>R$458,00</p>
                <p>89 Reviews</p>
                <button>Comprar</button>
            </div>
            <div class="produto">
                <img src="conjuntomesa2.jpg" alt="">
                <h3>Conjunto Mesa de Jantar Origami 4 Lugares Redondo com 4 Cadeiras</h3>
                <p>689,00 R$</p>
                <p>28 Reviews</p>
                <button>Comprar</button>
            </div>
        </div>
    </section>

    <section class="avaliacoes-clientes">
        <h2>Avaliaçoes de clientes</h2>
        <div class="avaliacoes">
            <div class="avaliacao">
                <img src="mulher.jpg" alt="">
                <h3>Julia Patras</h3>
                <p>"Estou encantada com os móveis da Reusedecor! Comprei uma mesa de centro feita de madeira reciclada e não poderia estar mais satisfeita. Além do design inovador, é incrível saber que estou contribuindo para a sustentabilidade e ajudando a reduzir a pegada de carbono. A qualidade do produto é excepcional e a durabilidade é evidente. Recomendo a todos que procuram opções ecológicas e elegantes para a casa!"</p>
                <p>★★★★★</p>
            </div>
            <div class="avaliacao">
                <img src="homem.jpg" alt="">
                <h3>Bruno Vinicius</h3>
                <p>"A Reusedecor superou minhas expectativas! Adquiri um conjunto de cadeiras para a minha sala de jantar, e fiquei impressionado com a beleza e a robustez das peças. Saber que os materiais são reciclados e que a empresa trabalha em parceria com organizações ambientais para limpar rios e reciclar plásticos faz toda a diferença. É ótimo encontrar uma empresa tão comprometida com a sustentabilidade e a proteção do meio ambiente. Parabéns, Reusedecor!"</p>
                <p>★★★★★</p>
            </div>
            <div class="avaliacao">
                <img src="mulher2.jpeg" alt="">
                <h3>Vitoria Silva.</h3>
                <p>"Comprei uma estante da Reusedecor e estou completamente satisfeita com a minha compra. O design é moderno e se encaixa perfeitamente no meu estilo de vida consciente. Admiro muito a missão da empresa de transformar resíduos em produtos de alta qualidade e durabilidade. Além disso, a iniciativa de colaborar com organizações ambientais para promover a reciclagem e a limpeza de rios é inspiradora. Reusedecor, vocês ganharam uma cliente fiel!"</p>
                <p>★★★★★</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div>
            <h2>Reusedecor</h2>
            <div class="redes-sociais">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>Nos sigam nas redes sociais</p>
            <p class="termos">
                <a href="#">terms & services</a><br>
                Greenify © all rights reserved 2023
            </p>
        </div>
        <div class="contato-info">
            <p>Entre em contato conosco</p>
            <p><i class="fas fa-phone"></i> +11 393456789</p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:support@ecolife.com">support@reusedecor.com</a></p>
            <p class="endereco">
                <h4>Loja física </h4><br>
                <p>Horário de funcionamento:</p>
                <p>De Segunda a Sábado, das 09:00 ás 18:00</p>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.4795755473865!2d-46.63343072467024!3d-23.551213478806837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5900b15a1739%3A0xa04ba02905756f1!2sR.%20das%20Fl%C3%B4res%2C%20123%20-%20S%C3%A9%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001019-010!5e0!3m2!1spt-BR!2sbr!4v1718218267978!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
                 <h4>Loja de fabricação </h4><br>
                 <p>Horário de funcionamento:</p>
                 <p>Segunda a Sexta (Das 08:00–18:00) <br>
                    Sábado (09:00–14:00)<br>
                    Domingo (Fechado)
                    </p>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.69327155801!2d-46.60439022466936!3d-23.579457278787316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5bfca1f70c5b%3A0xd045ae61896704c9!2sR.%20do%20Manifesto%2C%20205%20-%20Ipiranga%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004209-000!5e0!3m2!1spt-BR!2sbr!4v1718218784023!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
           
        </div>
    </footer>
    

    <script src="main.js"></script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reusedecor</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/23f3597bca.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Reusedecor</a>
        </div>
        <ul class="nav-itens">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
        <div class="icones menu-openner">
            <i class="fas fa-shopping-bag" id="cart-icon"></i>
            <span id="cart-count">0</span>
            <button>Login</button>
        </div>
    </nav>

    <div class="carrossel">
        <h1 class="texto-h1">Transforme seu espaço com sustentabilidade!</h1>
        <p>Ser reconhecida como a principal empresa de móveis sustentáveis no mercado, liderando com design inovador e práticas ambientais exemplares.</p>
    </div>
    
    <section class="pq-escolher">
        <h2>Porque nos escolher?</h2>
        <div class="mvvs">
            <div class="mvv">
                <img src="missao.png" alt="">
                <h3>Missão</h3>
                <p>Nossa missão é transformar materiais recuperados dos rios em móveis sustentáveis, inovadores e de alta qualidade, promovendo a preservação ambiental e conscientização ecológica.</p>
            </div>
            <div class="mvv">
                <img src="visao.png" alt="">
                <h3>Visão</h3>
                <p>Ser reconhecida como a principal empresa de móveis sustentáveis no mercado, liderando com design inovador e práticas ambientais exemplares.</p>
            </div>
            <div class="mvv">
                <img src="valores.png" alt="">
                <h3>Valores</h3>
                <p>Sustentabilidade: Compromisso inabalável com a proteção do meio ambiente e uso responsável de recursos naturais.</p>
                <p>Responsabilidade Social: Contribuição ativa para a comunidade e promoção de práticas éticas em todas as etapas do nosso processo produtivo.</p>
            </div>
        </div>
    </section>
    
    <section class="offer section container">
        <h1 class="section__title">Ofertas para você</h1>
        <div class="offer__content swiper-container" id="offer">
            <div class="swiper-wrapper">
                <div class="offer__item swiper-slide">
                    <div class="offer__img">
                        <img src="escrivaninha.jpg" alt="">
                    </div>
                    <div class="offer__desc">
                        <p>Vaso Dueto Natural</p>
                    </div>
                    <div class="offer__price">
                        <span>R$ 199,00</span>
                    </div>
                    <div class="offer__discount">
                        <a href="#">PIX ou <i class='bx bx-barcode'></i> R$ 107,10<br>com 10% de desconto</a>
                    </div>
                    <a href="#" class="btn add-to-cart">adicionar ao carrinho</a>
                </div>
                <!-- Repita para outros produtos -->
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <section class="avaliacoes-clientes">
        <h2>Avaliações de clientes</h2>
        <div class="avaliacoes">
            <div class="avaliacao">
                <img src="./img-mulher.avif" alt="">
                <h3>Julia Patras</h3>
                <p>"Estou encantada com os móveis da Reusedecor! Comprei uma mesa de centro de madeira reciclada e estou satisfeita. O design é inovador, e é incrível contribuir para a sustentabilidade e reduzir a pegada de carbono. A qualidade e durabilidade do produto são excepcionais. Recomendo a todos que procuram opções ecológicas e elegantes para a casa!"</p>
                <p>★★★★★</p>
            </div>
            <div class="avaliacao">
                <img src="homem.jpg" alt="">
                <h3>Bruno Vinicius</h3>
                <p>"A Reusedecor superou minhas expectativas! Adquiri cadeiras recicladas para a minha sala de jantar, e fiquei impressionado com a beleza e robustez das peças. Saber que a empresa colabora com organizações ambientais para limpar rios e reciclar plásticos faz toda a diferença. Parabéns, Reusedecor"</p>
                <p>★★★★</p>
            </div>
            <div class="avaliacao">
                <img src="mulher2.jpeg" alt="">
                <h3>Vitoria Silva</h3>
                <p>"Comprei uma estante da Reusedecor e estou completamente satisfeita com a minha compra. O design é moderno e se encaixa perfeitamente no meu estilo de vida consciente. Admiro muito a missão da empresa de transformar resíduos em produtos de alta qualidade e durabilidade. Além disso, a iniciativa de colaborar com organizações ambientais para promover a reciclagem e a limpeza de rios é inspiradora. Reusedecor, vocês ganharam uma cliente fiel!"</p>
                <p>★★★★★</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div>
            <h2>Reusedecor</h2>
            <div class="redes-sociais">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>Nos sigam nas redes sociais</p>
            <p class="termos">
                <a href="#">terms & services</a><br>
        </footer>
    </footer>

    <div class="cart-tab" id="cart-tab">
        <h1>Carrinho de Compras</h1>
        <div class="list-cart" id="list-cart"></div>
        <div class="btn">
            <button class="close" id="close-cart">Fechar</button>
            <button class="checkout">Finalizar Compra</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
